[33mcommit d087f75ce36c793bd29ccb564ecd07803210c309[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fadi2468 <115266134+fadi2468@users.noreply.github.com>
Date:   Thu Aug 1 21:11:58 2024 +0200

    Create fadi.txt

[33mcommit e8dd83c061fe611ab632d6aaf2da02e47b8d00d3[m
Author: fadi2468 <115266134+fadi2468@users.noreply.github.com>
Date:   Thu Aug 1 20:56:33 2024 +0200

    Create README.md

[33mcommit b4dbbc931fb99deb0a6cea756fe0484ed776d938[m
Merge: e998571 cf08f03
Author: fadi2468 <fadi.daud2@gmail.com>
Date:   Thu Aug 1 19:57:17 2024 +0200

    last

[33mcommit cf08f035471de8187691f94af112367f3ad6b918[m
Author: fadi2468 <fadi.daud2@gmail.com>
Date:   Thu Aug 1 19:42:07 2024 +0200

    conflict2

[33mcommit 6ea015acfe7e799a4e942d20378c4757619506d6[m
Author: fadi2468 <fadi.daud2@gmail.com>
Date:   Thu Aug 1 19:39:25 2024 +0200

    conflict

[33mcommit e99857118a0db325c29477fe55108ca6d39b8d06[m
Author: fadi2468 <fadi.daud2@gmail.com>
Date:   Thu Aug 1 19:30:45 2024 +0200

    eme

[33mcommit 0b39c862d038c130d9de3cdce41ff6e35296b9b3[m
Author: fadi2468 <fadi.daud2@gmail.com>
Date:   Thu Aug 1 19:23:22 2024 +0200

    the tree

[33mcommit 4da7036e8be36cb360bc421db51e7adb6781552b[m
Author: fadi2468 <fadi.daud2@gmail.com>
Date:   Thu Aug 1 19:15:11 2024 +0200

    modify 1.txt

[33mcommit 19e987d588139f00837b617b5f20a8e31b4911e2[m
Author: fadi2468 <fadi.daud2@gmail.com>
Date:   Thu Aug 1 19:12:57 2024 +0200

    first
